<!--pages/basic/basic/basic1.wxml-->
<text class="basic21">
<text class="basic1">1、李白</text>
</text>
<text class="basic2">
<text class="basic1">
《静夜思》 
床前明月光，疑是地上霜。
举头望明月，低头思故乡。 

《望庐山瀑布》 
日照香炉生紫烟，遥看瀑布挂前川。
飞流直下三千尺，疑是银河落九天。 

《赠汪伦》 
李白乘舟将欲行，忽闻岸上踏歌声。
桃花潭水深千尺，不及汪伦送我情。 

《早发白帝城》 
朝辞白帝彩云间，千里江陵一日还。
两岸猿声啼不住，轻舟已过万重山。 

《独坐敬亭山》 
众鸟高飞尽，孤云独去闲。
相看两不厌，只有敬亭山。 

《独坐敬亭山》 
合沓牵数峰，奔地镇平楚。
中间最高顶，髣髴接天语。 

《望天门山》 
天门中断楚江开，碧水东流至此回。
两岸青山相对出，孤帆一片日边来。 

《送友人》 
青山横北郭，白水绕东城。
此地一为别，孤蓬万里征。
浮云游子意，落日故人情。
挥手自兹去，萧萧班马鸣。 

《峨眉山月歌》 
峨眉山月半轮秋，影入平羌江水流。
夜发清溪向三峡，思君不见下渝州。 

《渡荆门送别》 
渡远荆门外，来从楚国游。
山随平野尽，江入大荒流。
月下飞天境，云生结海楼。
仍怜故乡水，万里送行舟。 

《送孟浩然之广陵》 
故人西辞黄鹤楼，烟花三月下扬州。
孤帆远影碧空尽，唯见长江天际流。</text>
</text>
<text class="basic21">
<text class="basic1">2、白居易</text>
</text>
<text class="basic22">
<text class="basic1">
《花非花·花非花》 
花非花，雾非雾，夜半来，天明去。
来如春梦不多时，去似朝云无觅处。 

《大林寺桃花》 
人间四月芳菲尽，山寺桃花始盛开。
长恨春归无觅处，不知转入此中来。 

《问刘十九》 
绿蚁新醅酒，红泥小火炉。
晚来天欲雪，能饮一杯无！ 

《宫词》 
泪尽罗巾梦不成，夜深前殿按歌声。
红颜未老恩先断，斜倚薰笼坐到明。 

《秋思》 
夕照红于烧，晴空碧胜蓝。
兽形云不一，弓势月初三。
雁思来天北，砧愁满水南。
萧条秋气味，未老已深谙。 

《秋思》 
病眠夜少梦，闲立秋多思。
寂寞余雨晴，萧条早寒至。
鸟栖红叶树，月照青苔地。
何况镜中年，又过三十二。 

《夜雪》 
已讶衾枕冷，复见窗户明。
夜深知雪重，时闻折竹声。 

《即事》 
见月连宵坐，闻风尽日眠。
室香罗药气，笼暖焙茶烟。
鹤啄新晴地，鸡栖薄暮天。
自看淘酒米，倚杖小池前。 

《江楼夕望招客》 
海天东望夕茫茫，山势川形阔复长
。灯火万家城四畔，星河一道水中央。
风吹古木晴天雨，月照平沙夏夜霜。
能就江楼消暑否？比君茅舍较清凉。

《采莲曲》 
菱叶萦波荷飐风，荷花深处小舟通。
逢郎欲语低头笑，碧玉搔头落水中。 

《江南春》 
青门柳枝软无力，东风吹作黄金色。
街东酒薄醉易醒，满眼春愁销不得。 

《村夜》 
霜草苍苍虫切切，村南村北行人绝。
独出门前望野田，月明荞麦花如雪。

《对酒》 
未济卦中休卜命，参同契里莫劳心。
无如饮此销愁物，一饷愁消直万金。 

《对酒》 
漫把参同契，难烧伏火砂。
有时成白首，无处问黄芽。
幻世如泡影，浮生抵眼花。
唯将绿醅酒，且替紫河车。 

《白云泉》 
天平山上白云泉，云自无心水自闲。
何必奔冲山下去，更添波浪向人间。 </text>
</text>
<text class="basic21">
<text class="basic1">3、杜甫</text>
</text>
<text class="basic23">
<text class="basic1">
《绝句》 
两个黄鹂鸣翠柳，一行白鹭上青天。
窗含西岭千秋雪，门泊东吴万里船。 

《绝句》 
江边踏青罢，回首见旌旗。
风起春城暮，高楼鼓角悲。 

《望岳》 
岱宗夫如何，齐鲁青未了。
造化钟神秀，阴阳割昏晓。
荡胸生曾云，决眦入归鸟。
会当凌绝顶，一览众山小。 

《春望》 
国破山河在，城春草木深。
感时花溅泪，恨别鸟惊心。
烽火连三月，家书抵万金。
白头搔更短，浑欲不胜簪。 

《春夜喜雨》 
好雨知时节，当春乃发生。
随风潜入夜，润物细无声。
野径云俱黑，江船火独明。
晓看红湿处，花重锦官城。 

《兵车行》 
车辚辚，马萧萧，行人弓箭各在腰。
耶娘妻子走相送，尘埃不见咸阳桥。
牵衣顿足阑道哭，哭声直上干云霄。


《蜀相》 
丞相祠堂何处寻，锦官城外柏森森。
映阶碧草自春色，隔叶黄鹂空好音。
三顾频烦天下计，两朝开济老臣心。
出师未捷身先死，常使英雄泪满襟。

《登岳阳楼》 
昔闻洞庭水，今上岳阳楼。
吴楚东南坼，乾坤日夜浮。
亲朋无一字，老病有孤舟。
戎马关山北，凭轩涕泗流。 

《浣溪沙》 
照日深红暖见鱼，连村绿暗晚藏乌，
黄童白叟聚雎盱。麋鹿逢人虽未惯，
猿猱闻鼓不须呼，归来说与采桑姑。 

《浣溪沙·麻叶层层叶光》 
麻叶层层叶光，谁家煮茧一村香？
隔篱娇语络丝娘。垂白杖藜抬醉眼，
捋青捣软饥肠，问言豆叶几时黄。 

《旅夜书怀》 
细草微风岸，危樯独夜舟。
星垂平野阔，月涌大江流。
名岂文章著，官因老病休。
飘飘何所似，天地一沙鸥。 

《月夜》 
今夜鄜州月，闺中只独看。
遥怜小儿女，未解忆长安。
香雾云鬟湿，清辉玉臂寒。
何时倚虚幌，双照泪痕干。 

《江南逢李龟年》 
岐王宅里寻常见，崔九堂前几度闻。
正是江南好风景，落花时节又逢君。 

《八阵图》 
功盖三分国，名高八阵图。
江流石不转，遗恨失吞吴。 

《月夜忆舍弟》 
戍鼓断人行，秋边一雁声。
露从今夜白，月是故乡明。
有弟皆分散，无家问死生。
寄书长不避，况乃未休兵。  </text>
</text>


