<!--pages/basic/basic/basic6.wxml-->
 <view style='width:100%;height:100%;text-align:center;' class="picture-2">
 　　<image style='width:94.5%;' class="infoImage" src="../../../images/22.jpg" mode='widthFix'></image></view> 
<text class="basic2">
<text class="basic1">1.描写</text>
<text class="basic1">描写，指用生动形象的语言对人物、事件、环境所作的具体描绘和刻画。“江月去人只数尺，风灯照夜欲三更。沙头宿鹭联拳静，船尾跳鱼拨刺鸣”（杜甫《漫成一首）))，诗歌从水中月影写起，生动描写了白鹭曲着身子，恬静地夜宿在月照下的沙滩，船尾大鱼跃出水面而发出拨刺的响声，一静一动构成了江上月夜宁静的美景。</text>
<text class="basic1">诗人抒情言志离不开景物描写，而景物描写方法又是复杂多样的。从景物描写手法上来鉴赏，一般要注意作者观察和描写的角度（正面和侧面、实写和虚写、动景与静景、远景与近景、形色声态味等），要把握和分析景物描写的表现手法（烘托和渲染、白描和工笔、对比和衬托、比兴手法、象征手法等），要理解和辨析描写景物的修辞手法（比喻、拟人、对比、夸张、借代、对偶等）。</text>
<text class="basic1">2.烘托</text>
<text class="basic1">烘托原是中国绘画的一种技法，是用水墨或色彩在物象的轮廓外面烘托，使物象的特征更加突出；在文学创作中，烘托主要指用乙物来烘托甲物，使甲物的特点更加鲜明突出，是侧面描写的一种方式。</text>
<text class="basic1">根据甲、乙两物的对象特征，烘托又可具体分为以下几类：</text>
<text class="basic1">1）以人烘托人。如乐府诗《陌上桑》中诗人分别借“行者”“少年”“锄者”等人的反应烘托秦罗敷惊人的美貌。</text>
<text class="basic1">2）以物托物。如韦应物的《赋得暮雨送李曹》：“楚江微雨里，建业暮钟时。漠漠帆来重，冥冥鸟去迟。海门深不见，浦树远含滋。相送情无限，沾襟比散丝。”全诗除了首句点明描写对象“微雨”外，其余都是通过描写其他景物来写“雨”的，诗人成功运用以物托物的艺术手法，仿佛使人感觉到船帆上、鸟羽上、天际上、大树上全都笼罩着蒙蒙细雨。</text>
<text class="basic1">3）以物托人。如柳宗元的《江雪》：“千山鸟飞绝，万径人踪灭。孤舟蓑笠翁，独钓寒江雪。”诗的前两句通过对冬天恶劣环境的烘托，刻画了钓雯的独特个性及其乐观豁达的情怀。又如白居易《琵琶行（并序）》中三次描写月光，分别烘托出了琴声的美妙和人物凄凉、孤独、悲伤的心情。</text>
<text class="basic1">3.渲染</text>
<text class="basic1">渲染也是中国绘画的一种技法，一般在需要强调突出的地方浓墨重彩，使画面中的形象更鲜明突出。渲染在文学创作中主要是指通过对环境、场景或人物的行为、心理等细节的描写以突出形象，加强艺术表达效果，它主要是从正面来描写对象的。</text>
<text class="basic1">4.衬托</text>
<text class="basic1">衬托是把一些事物放在一起进行比较，从而突出另一事物的特征。衬托所列举的事物间有主有次，并非平等、并列关系。衬托手法分两种：一种是正衬，一种是反衬。</text>
</text>

