 <view style='width:100%;height:100%;text-align:center;' class="picture-2">
 　　<image style='width:94.5%;' class="infoImage" src="../../../images/666.jpg" mode='widthFix'></image></view> 
<text class="basic2">
<text class="basic1">1、送别抒怀诗</text>
<text class="basic1">送别抒怀诗是古诗词中的一个大类。他们一般按时间、地点来描写景物、表达离愁别绪，从而体现作者的思想感情。这类诗歌大多缠绵凄切，充满感伤情调，如柳永的《雨霖铃》。这类诗歌在艺术手法上大多是采用触景生情、情景交融的抒情方式，也借助于想象、联想塑造形象。</text>
<text class="basic1">常见情感</text>
<text class="basic1">A.依依不舍的留念。

B.情深意长的勉励。

C.坦陈心志的告白。</text>
<text class="basic1">2、羁旅思乡诗</text>
<text class="basic1">鉴赏要点
①分析人们思乡缘由。战乱频仍；山长水阔久戍边关；宦游不归
漂泊在外；贬官异地
雁归故乡；逢年过节
</text>
<text class="basic1">②了解常见思想情感。
A.羁旅愁思：孟浩然《宿建德江》    
B.思念亲友：王维《九月九日忆山东兄弟》  
C.征人思乡：李益《夜上受降城闻笛》</text>
<text class="basic1">③表达思乡之情方式   
触景伤情：何事吟余忽惆怅，村桥原树似吾乡。（王禹偁《村行》）
感时生情：中秋望月；重阳登高；伤春悲秋；日暮思归。
托物传情：月、雁、笛、柳。
因梦寄情：夜来有梦登归路，不到桐庐已及明。（唐方干《思江南》）  
妙喻传情：乡愁（是一张小小的邮票）。</text>
<text class="basic1">常见特征</text>
<text class="basic1">常见场景秋季或春季，清晨或傍晚,路口、长亭  驿站、渡口  码头等  杨柳、 酒等。</text>
<text class="basic1">3、思妇闺情诗</text>
<text class="basic1">思妇闺情诗主要抒写古代民间弃妇和思妇（包括征妇、商妇、游子妇等）的忧伤，或者少女怀春、思念情人的感情。</text>
<text class="basic1">常见情感</text>
<text class="basic1">A.妇女对丈夫的思念

B.对易逝青春的哀怨，对自由自在生活幸福生活的向往，以及歌颂真挚爱情。
C.宫怨诗，专写古代宫女嫔妃因其失宠而生怨情的诗歌，表达盼幸承欢、失宠被弃、孤寂善感、渴望爱情与自由的情感。
D.在怨女诗中，一些诗歌中女性意象淡化，政治性较为突出。主要通过男女的恋爱关系比喻君臣关系。具体分为两种：一是直接用男女之依恋表达诗人对君王的依恋，希望被君王重用；二是用男女失恋，女子被抛弃来喻自己不被朝廷重用等。</text>
<text class="basic1">4、山水田园诗</text>
<text class="basic1">山水诗源于南朝（宋）谢灵运，田园诗源于晋代陶渊明，以唐代王维、孟浩然为代表。</text>
<text class="basic1">1、意象特征：山水草木、鸟语花香、田园风光、农村景物农家，以及安逸恬淡的隐居生活。
2、情感特征：或表达对现实的不满，或表达对宁静平和生活的向往、或表达自己从容闲适的生活态度，以及热爱自然、向往自由、向往归隐的情怀。3、技巧特征：融情于景，白描，动静结合，远近结合。
4、语言特征：清丽洗练，清新自然、质朴。  </text>
<text class="basic1">5、怀古咏史诗</text>
<text class="basic1">鉴赏要点
①弄清史实,要体会意图；
②分析写法,领悟感情。后代作家临古迹、思古人、叹古事，因现实的原因或借古讽今、或因古抒怀、或感慨今昔</text>
<text class="basic1">常见感情
A.对历史作冷静的理性思考;  
B.史实和现实扭和在一起，感悟昔盛今衰;C.感慨个人遭遇;D.抨击统治者昏庸和社会时弊;  </text>
<text class="basic1">写作技巧
写作技技法上：有借古讽今的,有古今对比的，有用典的。</text>
<text class="basic1">6、咏物言志诗</text>
<text class="basic1">鉴赏要点
咏物言志诗是通过对独特事物的描绘或赞赏，来表达自己的精神品质或理想追求。
①既然咏物，要实写其形态、色泽特征，或写其所处环境，求其“形似”。[曲尽其妙]      
②由物到人，由实到虚，写出精神品格，求其“神似”。[不滞于物]  
③从表现手法看，托物言志，常用比喻、象征、拟人、对比，正面描写、侧面烘托的手法。</text>
<text class="basic1">鉴赏方法
1 、分析物象的外在特征、环境特点和内在品性。
2 、联系诗人自身经历和所处社会环境，揣摩诗人所托之情，所言之志。（神似）
3、体会诗人手法的高妙。</text>
<text class="basic1">常见感情
（1）表达不愿媚俗、不愿同流合污，坚持个性、保持清白的高尚情操；
（2）表达报国无门、怀才不遇的伤感；
（3）抒写自己悠闲舒适、不慕富贵的心境。</text>
<text class="basic1">常见意象
如松、竹、梅、荷、芳草、精卫等。</text>
<text class="basic1">7、边塞征战诗</text>
<text class="basic1">鉴赏方法
第一，了解诗歌创作的时代背景；如盛唐边塞诗风表现出来的是豪迈勇敢、一往无前；中晚唐国势微弱，边塞诗中于是夹杂了几许悲壮和凄怆，到了南宋,统治者在风雨飘摇中苟且偷安,边塞诗大多抒发悲愤,哀痛之情。边塞诗最能体现国运兴衰。
第二 、分析边塞诗的不同艺术风格。在大量边塞征战诗中体现出来的艺术风格是很不相同的，有的豪放旷达，有的雄奇壮美，有的豪壮悲慨，有的委婉清丽......只有细细体会，才有可能准确领会到边塞征战诗这个大主题下的不同艺术风格。</text>
<text class="basic1">主要特点
（1）内容:边塞风光（奇丽壮阔）、统治者 ( 穷兵黩武)、将士 (生活艰苦)。
（2）情感：
A.出征远戍的英勇豪迈，建功立业的渴望和保家卫国的豪情;
B.报国无门的愤懑和哀痛;
C.长年征战的艰辛连年征战的惨烈;
D.对家人思念;E.对帝王黩武开边和对边将恃宠贪功的讽刺。
（3）常用手法 比喻、夸张、用典、直抒胸臆、借景抒情、对比衬托、动静结合、虚实相生。
（4）常用词语：金鼓旌旗、烽火羽书、戈矛剑戟  斧钺刀铩、胡、羌、羯、夷、夜郎、长云秋月、雪山、孤城 、雁飞、鹰扬、箭飞马走。</text>
<text class="basic1">8、人生感慨诗</text>
<text class="basic1">鉴赏要点
古人写诗,常因事而起,触景生情，抒发心中的感慨。例如怀亲,送友,思乡,赠人,人生感悟,闲情逸趣等等.这些诗选作高考鉴赏材料的可能性不小,尤其值得我们注意。
读懂这类诗,要结合生活,注意名物风俗,注意典故,切忌主观臆测,不得义蕴 。</text>
<text class="basic1">常见感情
1、怀才不遇，如陈子昂的《登幽州台歌》  
2、爱国情怀不得重用，如陆游《书愤》  
3、时光流逝、沧海桑田的伤感：李清照《如梦令(昨夜雨疏风骤)》
4、贬官谪居的怨恨，仕途失意的苦闷：白居易《琵琶行》
5、告慰平生的喜悦，追求豁达人生境界：杜甫《春夜喜雨》
6、洁身自好，不与当权者合作：如李白《梦游天姥吟留别》
7、伤春悲秋。如宋代晏殊《浣溪沙·一曲新词酒一杯》 </text>
<text class="basic1">注意要点
1、意象特征：“风雨”、“阴晴”、“夕阳”、“落花”、“流水”、“闲居”、“衰鬓”等；
2、表达技巧：或直抒胸臆，或借景抒情；或是虚实结合，或是对比衬托。
古代哲理诗，意境深远，启迪心扉，为人们所传诵、称引。
两种情况：一是诗人在创作时，便赋予了哲理的内涵。如朱熹《观书有感》。
二是有不少诗，其哲理内涵是读者赋予的，是人们在欣赏诗歌过程中领悟到的。如杨万里的《小池》。</text>
<text class="basic1">9、忧国忧民诗</text>
<text class="basic1">常见情感
1、战乱离散的痛苦：杜甫《春望》      
2、同情人民的疾苦：《茅屋为秋风所破歌》        
3、反映社会黑暗，揭露统治者腐朽：杜甫“朱门酒肉臭，路有冻死骨。”      
4、表达对国家民族前途命运的担忧：林升《题临安邸》“暖风熏得游人醉，直把杭州作汴州。”       
5、表达对山河沦落国破家亡的痛楚：陆游《示儿》</text>
</text>
