<!--pages/basic/basic/basic4.wxml-->
 <view style='width:100%;height:100%;text-align:center;' class="picture-2">
 　　<image style='width:94.5%;' class="infoImage" src="../../../images/8.jpg" mode='widthFix'></image></view> 
<text class="basic212">
<text class="basic1">所谓意象，就是客观物象经过创作主体独特的情感活动而创造出来的一种艺术形象。就古典诗词而言，诗人所写之 "景"，所咏之"物"，即为客观之"象"。</text>
<text class="basic1">而借景所抒之"情"，咏物所言之"志"，即为主观之"意","象"与"意"的完美结合，就是"意象"。以诗歌的意象为突破口，对之进行多维解读，是鉴赏诗歌的钥匙之一。</text></text>
<text  class="basic2">
<text class="basic1">一、杨柳</text>
<text class="basic1">据《三辅黄图·桥》记载：“灞桥在长安东，跨水作桥。汉人送客至此桥，折柳赠别。”由于“柳”、“留”二字谐音，故经常以此暗喻离别，有惜别怀远之意，如“红酥手，黄滕酒，满城春色宫墙柳”(陆游《钗头凤》)，以“宫墙柳”暗喻唐婉，抒发了两人离别后再难相见，可望而不可即的心理状态；“主父西游困不归，家人折断门前柳。(李贺《致酒行》)，读者可从“折断门前柳”这一行为中想见思念之深，忧愁之切；“忽见陌头杨柳色，悔教夫婿觅封侯”(王昌龄《闺怨》)，少妇因见杨柳而想起当初与丈夫分别折柳的情景，怅想丈夫久去未归，而自己却青春渐逝，顿生悔意。又由于“杨柳”多种于檐前屋后，故常作故乡的象征，如“一上高楼万里愁，蒹葭杨柳似汀洲”(许浑《成阳城西楼晚眺》，抒发了诗人对故乡的无限牵挂。从杨柳自身柳絮飘忽不定的特点，又常被诗人当作遣愁的凭借，如“试问闲愁都几许，一川烟草，满城风絮，梅子黄时雨”(贺铸《青玉案》)，“撩乱春愁如柳絮，悠悠梦里无寻处”(冯廷巳《鹊踏枝》)，“楚岸柳何穷，别愁纷若絮”(杜牧《题安州浮云寺楼寄湖州张郎中》)等句，形象地诠释了诗人们彼时彼地忧愁的深刻程度。</text>
<text class="basic1">二、燕子</text>
<text class="basic1">燕子因结伴飞行面成为爱情的象征，如“落花人独立，微雨燕双飞”(晏几道《临江仙》)，词人以“燕双飞”这一乐景反衬“人独立”这一哀情，即看到燕子成双飞翔，想到自己孑然一身，心爱之人不在身边，孤独相思之苦油然而生。又由于燕子有眷恋旧巢的习性，故又成为古典诗词表现时事变迁，抒发人事代谢的寄托，如“旧时王谢堂前燕，飞入寻常百姓家”(刘禹锡《乌衣巷》)，既暗示了乌衣巷往昔的繁华，又袒露了诗人面对今昔变化的无限感慨。抒写时事变迁的还有“满地芦花和我老，旧家燕子傍谁飞”(文天祥《金陵驿》)等。</text>
<text class="basic1">三、流水</text>
<text class="basic1"> 因水具有柔和清冷的特点，故常用水比喻月色之类虽具体可感却难以把握的事物，如“天阶夜色凉如水，坐看牵牛织女星”(杜牧《秋夕》)，诗人借水的清冷，从侧面反映了封建时代妇女的悲惨命运。又因水的剪切不断、永不停歇与愁绪的无始无终、无止无休正好吻合，故诗人又常以水喻愁，如“抽刀断水水更流，举杯销愁愁更愁”(李白《宜州谢眺楼饯别校书叔云》)，抒发了诗人因强烈的感到了现实与理想的矛盾不可调和而产生的烦忧和愁苦；“问君能有几多愁，恰似一江春水向东流”(李煜《虞美人》)，词人经历亡国之痛后，尝尽了人生愁苦滋味，他用东去的“一江春水”抒写愁恨，让读者看到那愁思如春水汪洋恣肆，一腔幽愤尽泻如注，悲愤之情，溢于言表，“汴水流，泗水流，流到瓜州古渡头。吴山点点愁”(白居易《长相思》)，诗人相思的心随着汴水、泗水飘然远去，可惜山重水长，思念的人终不能见。流水悠悠，相思悠悠，天地有尽，而相思无穷。此外，像“花红易衰似郎意，水流无限似依愁”(刘禹锡《竹枝词》)、“离愁渐远渐无穷，迢迢不断如春水”(欧阳修《踏莎行》)、“千古兴亡多少事?悠悠，不尽长江滚滚流”(辛弃疾《南乡子》、“花自飘零水自流。一种相思，两处闲愁”(李清照《一剪梅》)等等。都是以流水喻愁思的典范。</text>
<text class="basic1">四、月亮</text>
<text class="basic1"> 古诗中的月亮往住是思乡的代名词，是相思之情的载体。如“举头望明月，低头思故乡。(李白《静夜思》)、“露从今夜白．月是故乡明”(杜甫《月夜忆舍弟》)，“今夜月明人尽望，不知秋思落谁家”(王建《十五夜望月寄杜郎中》)、“海上生明月，天涯共此时”(张九龄《望月怀远》、“春风又绿江南岸，明月何时照我还”(王安石《泊船瓜州》)、“料得年年断肠处，明月夜，短松冈” (苏轼《江城子》)等诗句，都是借明月写思念之情的典范。明月还常常蕴涵边人的悲愁，如“回乐烽前沙似雪，受降城外月如霜”(李益《夜上受降城闻笛》)的悲亢幽怨，“秦时明月汉时关，万里长征人未还”(王昌龄《出塞》的悲壮雄浑。有时明月还蕴涵时空的永恒，如“古人今人若流水，共看明月皆如此”(李白《把酒问月》)。把时间对生命的劫掠和生命在时间面前的无奈表现得淋漓尽致。此外，由于月亮的特点是普照天下，有圆有缺。月圆可喻亲朋相聚，事情结果圆满，月缺可喻亲朋分离，事情不如人意，所谓“人有悲欢离合，月有阴晴圆缺”(苏轼《水调歌头》)说的就是这个道理。宋代吕本中的词《采桑子》即借月亮的这两个特点来喻人事：“恨君不似江楼月，南北东西，南北东西，只有相随无别离。恨君却似江楼月，暂满还亏，暂满还亏，待得团圆是几时。”</text>
<text class="basic1">五、梅花</text>
<text class="basic1">迎寒早开，美丽脱俗，诗词中梅花常常是坚韧不拔、高风亮节人格的象征，是身陷逆境却勇往直前为理想而拼搏的勇者，是趋绝于世清高隐逸不随波逐流的孤高智者。如“一朵忽先变，百花皆后香”(陈亮《梅花》)。诗人抓住梅花最先开放的特点，写出了不怕打击挫折、敢为天下先的品质。既是咏梅，也是咏自己。王安石《梅花》诗中“墙角数枝梅，凌寒独自开”的句子，既表现了梅花不畏严寒，同时也是自己坚韧不拔人格的写照。再如“零落成泥碾作尘，只有香如故”(陆游《卜算子·咏梅》)，词题虽为“咏梅”，但词人着力表现的不是眼中之梅而是心中之梅，借梅花来诉说自己备受摧残的不幸遭遇，表达不愿同流合污的高尚情操。元人王冕《墨梅》诗中 “不要人夸颜色好，只留清气满乾坤”的诗句，赞美了梅花的秀雅气质．同时还以冰清玉洁的梅花反映自己不愿同流合污的品质，言浅而意深，他另有一首《白梅》诗中“忽然一夜清香发，散作乾坤万里春”的诗句，描绘了白梅的高尚绝俗，寄托了诗人的理想。林和靖《山园小梅》诗中“疏影横斜水清淡，暗香浮动月黄昏”一联，语意双关，它不仅是梅花幽姿绝尘的写照，也是诗人神韵仙骨的化身。另外，南宋陈亮的“欲传春信息，不怕雪埋藏”(《梅花》)，赞扬了梅花坚强不屈的精神；元代杨维祯的“万花敢向雪中开，一树独先天下春”(《咏梅》)，歌颂了梅花凛然傲雪的气节；清代宋匡业的“独立风前唯素笑，能超世外自归真”(《梅花》)，表现了梅花超凡脱俗的神韵。</text>
<text class="basic1">六、菊花
</text>
<text class="basic1">
   清丽淡雅，芳香袭人。而且欺霜傲雪，它艳于百花凋后，不与群芳争列，在诗词中常常是恬然自处，傲然不屈高尚品格的象征。屈原《离骚》：“朝饮木兰之坠露兮。夕餐秋菊之落英。”诗人以饮露餐花象征自己品行的高尚和纯洁。元稹《菊花》：“秋丛绕舍似陶家，遍绕篱边日渐斜。不是花中偏爱菊，此花开尽更无花。”则表达了诗人对坚贞、高尚品格的追求。其他如“宁可枝头抱香死，何曾吹落北风中”(郑思肖《寒菊》)，“寂寞东篱湿露华，依前金靥照泥沙”(范成大《重阳后菊花二首》)等诗句，都借菊花来寄寓诗人崇高的精神品质。这里的菊花无疑成为诗人一种人格的写照。</text>
<text class="basic1">七、莲花
</text>
<text class="basic1">   莲花又名荷花、芙蓉、芙蕖、菡萏等。由于“莲子”即“怜子”谐音，“怜”意为“爱慕”，“子”，第二人称敬称，“怜子”，即爱慕心上之人，所以古诗中有不少写莲的诗句，借以表达爱情。如南朝乐府《西洲曲》：“采莲南塘秋，莲花过人头，低头弄莲子，莲子青如水。”这里虚实相生，语意双关，采用谐音双关的修辞，表达了一个女子对所爱的男子的深长思念和爱情的纯洁。晋《子夜歌四十二首》之三十五：“雾露隐芙蓉，见莲不分明。”雾气露珠隐去了荷花的真面目，莲叶可见但不甚分明，这也是利用谐音双关的方法，写出一个女子隐约地感到男方爱恋着自己。又由于莲出淤泥而不染。濯清涟而不妖，故又被视为处于浊世而仍保持气节的高洁之士的象征。</text>
<text class="basic1">八、青松
</text>
<text class="basic1">  它是耐寒树木，经冬不凋，古人云：“岁寒，然后知松柏之后凋也。”(《论语·子罕》)因此常常被看做有刚正节操的象征。李白《赠书侍御黄裳》：“愿君学长松，慎勿作桃李。”韦黄裳一向谄媚权贵，李白写诗规劝他，希望他做一个正直的人。三国人刘桢《赠从弟》：“岂不罹凝寒，松柏有本性。”诗人以此句勉励堂弟要像松柏那样坚贞，在任何情况下保持高洁的品质。</text>
<text class="basic1">九、竹子</text>
<text class="basic1">它虚心、有节、根固、质坚、潇洒、挺拔，所以，诗词中多为 “坚贞”、“高雅”、“气节”的象征。诗人借竹言志，托竹寓情，蕴藏着深邃的哲理。如宋代苏轼在《绿竹筠》中咏道：“宁可食无肉，不可居无竹，无肉使人瘦．无竹使人俗”，表达了文人士大夫清高脱俗的雅趣。清代郑板桥留下了许多咏竹的佳篇，如“咬定青山不放松，立根原在破岩中。千磨万击还坚劲，任尔东西南北风”(《竹石》)，高度赞扬了竹子不畏逆境，蒸蒸日上的秉性；“新竹高于旧竹枝，全凭老竿来扶持，明年更有新生者，十丈龙孙绕凤池”(《新竹》)，歌颂了竹子敬老爱幼、世代相传的美德。此外表现高风亮节的，如“自是子猷偏爱尔，虚心高节雪霜中”(刘兼《新竹》)；表现顽强生命力的，如“千花百草凋零后，留向纷纷雪里看”(白居易《题李次云窗竹》)；表现忠诚的，如“始怜幽竹山窗下，不改清荫待我归”(钱起《暮春归故山草堂》)等等。</text>
<text class="basic1">十、梧桐</text>
<text class="basic1">梧桐则是凄凉悲伤的象征。如王昌龄《长信歌词)：“金井梧桐秋叶黄，珠帘不卷夜来霜。熏笼玉枕无颜色，卧听南宫清漏长。”写的是被剥夺了青春，自由和幸福的少女，在凄凉寂寞的深宫里，形孤影单、卧昕宫漏的情景，诗歌的起首句以井边叶黄的梧桐破题，烘托了一个萧瑟冷寂的氛围。元人徐再思《双调·水仙子·夜雨》：“一声梧桐一声秋，一点芭蕉一点愁，三更归梦三更后。”以梧桐叶落和两打芭蕉写尽愁思。“春风桃李花开日，秋雨梧桐叶落时。(自居易《长恨歌》)，秋日冷雨打在梧桐叶上，凄苦之情可想而知。其他如 “一叶叶，一声声，空阶滴到明”(温庭筠《更漏子》)、“梧桐更兼细雨，到黄昏点点滴滴”(李清照《声声慢》)等，大体上也是表达这样的感情。</text>
<text class="basic1">十一、杜鹃</text>
<text class="basic1">   又名杜宇、子规、蜀鸟。传说蜀王杜宇(即望帝)因被迫让位给他的臣子，自己隐居山林，死后灵魂化为杜鹃。它的叫声被老百姓摹拟为“不如归去”，其声凄惨，因而古诗词中的杜鹃常常是凄凉、哀伤的象征，诗人常常用以表达思亲之情、归家之念。如“杨花落尽子规啼，闻道龙标过五溪”(李白《闻王昌龄左迁龙标遥有此寄》)。诗人通过即目之景，在萧瑟悲凉的自然景物中寄寓离别感伤之情。又如“湘江日暮声凄切，愁杀行人归去船”(吴融《简州归降贺京兆公》)。该句意为：傍晚杜鹃的凄切之声，使湘江上尚未归家的游子更加忧愁悲伤，更加归心似箭。再如“三更月，中庭恰照梨花雪；梨花雪。不胜凄断，杜鹃啼血” (贺铸《忆秦娥》)，三更月光照在庭院里雪白的梨花上，杜鹃鸟在凄厉地鸣叫着，使人禁不住倍加思念亲人，伤心欲绝。传说杜鹃啼叫时嘴里会流出殷红的血，故杜鹃啼血常用以表现环境之凄凉，如“杜鹃啼血猿哀鸣”(自居易《琵琶行》)、“子规夜半犹啼血，不信东风唤不回”王令《送春》)、“又闻子规啼夜月，愁空山”(李白《蜀道难》)、“蜀鸟吴花残照里，忍见荒城颓壁”(文天样《念奴桥》)等等；也有用其来比喻忠贞的。如“从今别却江南路．比作啼鹃带血归”(文天祥《金陵驿》)，诗人以此表达对南宋王朝的赤胆忠心和誓死不屈的民族气节。 </text>
<text class="basic1">十二、鹧鸪</text>
<text class="basic1">   它在占诗词里也有特定的内蕴。它的叫声被老百姓摹拟为“行不得也哥哥”，极容易勾起旅途艰险的联想和满腔的离愁别绪。如“落照苍茫秋草明，鹧鸪啼处远人行”(李群玉《九子坡闻鹧鸪》)、“江晚正愁余，山深闻鹧鸪”(辛弃疾《菩萨蛮·书江西造口壁》)等。鹧鸪的叫声还可用来婉转劝人不要远行，以此表达思念之情，如“座中亦有江南客，莫向东风唱鹧鸪”(郑谷《席上贻歌者》)．它借所谓“江南客”之不忍唱鹧鸪曲，表达诗人不愿继续游子行的思乡之情。</text>
<text class="basic1">十三、寒蝉
 </text>
<text class="basic1">  晋人陆云在《寒蝉赋·序》中称赞蝉有五种美德；头上有蕤．这是文采；只饮露水，这是清高；不食五谷，这是廉洁；不住窠巢，这是俭朴；应气候守季节，这是信用。蝉常常成为诗人自比清高的载体，而秋蝉命折旦夕，一番秋雨之后，蝉儿便剩下几声若断若续的哀鸣了。因此，寒蝉又成为悲凉的同义词。如骆宾王《咏蝉》起首两句：“西陆蝉声唱，南冠客思深。”这里“西陆”即“秋天”，“南冠”即 “囚徒”，诗人以闻蝉起兴，借寒蝉自喻，渲染自己在狱中深深怀想家园之情。又如李商隐《蝉》诗的颔联：“五更疏欲断，一树碧无情。”天将破晓，寒蝉已声嘶力竭，而它所栖息的高树(喻指所期望的人)却仍然一片碧绿，似乎对寒蝉的哀鸣，全然无动于衷，诗人以蝉自况，暗喻为人作幕、寄人篱下，空有不平之鸣，依然为薄宦所羁绊。再如柳永的《雨霖铃》：“寒蝉凄切，对长亭晚，骤雨初歇。”还未直接描写别离，“凄凄惨惨戚戚”之感已充塞读者心中，酿造了一种足以触动离愁别绪的气氛，此外“秋风发微凉，寒蝉鸣我侧”(曹植《赠白马王彪》)表达的也是这样的情思。
</text>
<text class="basic1">十四、雁
</text>
<text class="basic1">雁是候鸟，春秋迁徙。秋天，大雁仿佛在奋力飞回故巢，这种景象每每牵动游子的思乡之情，因此诗人常常借雁抒情，寄寓自己浓浓的乡愁。如“人归落雁后，恩发在花前”(薛道衡《人日思归》)，早在花开之前，就起了归家的念头；但等到雁已北归，人还没有归家。诗人在北朝为官．出使南朝陈，写下这首思归的诗句，含蓄而又婉转。以雁写思的还有“淮南秋夜雨，高斋闻雁来”(韦应物《闻雁》)、“乡心正无限，一雁过南楼”(赵嘏《寒塘》)、因思杜陵梦，凫雁满回塘”(温庭筠《商山早行》)、“夜闻归雁生乡思，病人新年感物华”(欧阳修《戏答元珍》)、“残星数点雁横塞，长笛一声人倚楼”(赵嘏《长安秋望》)、“星辰冷落碧潭水，鸿雁悲鸣红蓼风”(戴复古《月夜舟中》)等等。也有以鸿雁来指代书信的．如“鸿雁几时到，江湖秋水多”(杜甫《天末怀李白》)、“朔雁传书绝，湘篁染泪多”(李商隐《离思》)、“云中谁寄锦书来?雁字回时，月满西楼”(李清照《一剪梅》)等等。
</text>
<text class="basic1">十五、其它
</text>
<text class="basic1">  古典诗词中常见意象还有：以“浮云”比喻在外漂泊的游子，如“浮云游子意，落日故人情”（李白送友人），以“梅子”的成熟比喻少女的怀春，如“倚门回首，却把青梅嗅”(李清照《点绛唇》)，以“骏马”喻志向，如“骁腾有如此，万里可横行”(杜甫《房兵曹胡马诗》)；以“丁香”指愁思或情结，如“自从南浦别，愁见丁香结”(牛峤《感恩多》)；以“红豆”象征爱情或相思，如“红豆生南国，春来发几枝。愿君多采撷，此物最相思。”(王维《相思》)；以“杨花”写离情，如“细看来，不是杨花，点点是离人泪” (苏轼《水龙吟》)；以“青草”喻离恨如“离恨恰如春草，更行更远还生”(李煜《清平乐》)；以“雨打芭蕉”写离愁别绪，如“闲愁几许，梦逐芭蕉雨”(葛胜仲《点绛唇》；以“折梅”写离情，如“折梅逢驿使，寄于陇头人。江南无所有，聊赠一枝春”(陆机《赠范晔》)；以“长(短)亭”写离情，如“何处是归程?长亭更短亭”(李白《菩萨蛮》)；以“春雨”喻愁绪，如“自在飞花轻似梦，无边丝雨细如愁”(秦观《浣溪沙》)；以“丝麻”喻愁绪如“剪不断，理还乱，是离愁”(李煜《相见欢》)；以“大海”喻愁绪，如“诗穷莫写愁如海，酒薄难将梦到家”(朱弁《春阴》)；以“大山”喻愁绪，如“夕阳楼上山重叠，未抵闲愁一倍多”(赵嘏)；以“西风”写愁绪，如“莫道不销魂．帘卷西风，人比黄花瘦”(李清照《醉花阴》)；以“猿啼”写愁绪，如“风急天高猿啸哀，渚清沙白鸟飞回”(杜甫《登高》)；以“鸳鸯”喻指恩爱的夫妇，如“得成比目何辞死，愿作鸳鸯不羡仙”(卢照邻《长安古意》)；以“比翼鸟”喻指相爱而不分离的男女，如“在天愿作比翼鸟，在地愿为连理枝”(自居易《长恨歌》)；以“精卫鸟”喻指报仇的人或努力奋斗的人，如“精卫衔微木，将以填沧海”(陶渊明《读山海经》)；而“乌鸦”因其形象不美，叫声难听，常常用以描写荒凉的景色，表现凄清的氛围，如 “枯藤老树昏鸦”(马致远《天净沙·秋思》、“斜阳外，寒鸦万点。流水绕孤村”(秦观《满庭芳》)等等。</text>
</text>
